# Frontend/Dockerfile.optimized
FROM node:18-alpine AS base
WORKDIR /app

# Dependencies
FROM base AS deps
COPY package*.json ./
RUN npm ci && npm cache clean --force

# Build (para desarrollo)
FROM base AS development
COPY --from=deps /app/node_modules ./node_modules
COPY . .

EXPOSE 19000 19001 19002 8081

ENV EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
ENV REACT_NATIVE_PACKAGER_HOSTNAME=0.0.0.0

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:19000 || exit 1

CMD ["npx", "expo", "start", "--tunnel", "--non-interactive"]
